# wordCasting

./: .gitignore  README.md  pom.xml  prj.el
src/main/java/wordcasting/: Main.java
src/main/java/wordcasting/gui/: BasicAction.java  Gui.java  SelectSpellsButton.java  WordCastingTableModel.java  WordSpellColumns.java  WordSpellRenderer.java  WordSpellRowFilter.java  WordSpellTableRowSorter.java  WrapLayout.java
src/main/java/wordcasting/model/: Model.java  ModelEvent.java  ModelListener.java  WordSpell.java
src/main/resources/: spells.json
