<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.udalrich</groupId>
  <artifactId>wordcasting</artifactId>
  <version>0.1</version>

  <properties>
    <sourceVersion>1.7</sourceVersion>
    <targetVersion>1.7</targetVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk7</artifactId>
      <version>2.4.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>${sourceVersion}</source>
                <target>${targetVersion}</target>
            </configuration>
            <version>3.3</version>
        </plugin>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>wordcasting.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
