<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.udalrich</groupId>
  <artifactId>wordcasting</artifactId>
  <version>0.1</version>

  <properties>
    <sourceVersion>1.8</sourceVersion>
    <targetVersion>1.8</targetVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk7</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-parameter-names</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${sourceVersion}</source>
          <target>${targetVersion}</target>
        <compilerArgs>
          <arg>-parameters</arg>
          <arg>-Xlint:all</arg>
        </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>wordcasting.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
